<HTML>

<HEAD>
    <TITLE>
        StarViewer
    </TITLE>

    <META NAME="author"
          CONTENT="StarViewer, Shumei Lu">

    <META NAME="program"
          CONTENT="SV">

    <META NAME="description"
          CONTENT="SV, a Visualization tool integrated NCL, openGL tith Qt to visualize WRF, MPAS, CESM, GFS, and other weather/climate model data, and some satelite and radar data.">
</HEAD>

<frameset name = "main_frame" cols="20%,*" frameborder="0" border="0" framespacing="0">
    <frame name="left" src="userGuide/left.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
    <frame name="main" src="userGuide/main.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
</frameset>

</HTML>

