<HTML>

<HEAD>
    <TITLE>
        NV for CAM-FV
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for CAM-FV
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	NV can view CAM-FV in two ways.
        <ol>
            <li>
		Display NCL images.
		The images are generated from NCL,
		but we can now rotate, zoom, and put cross sections together.
<HR>
		An image of cross-section of temperature.
<CENTER>
	<img src="camfv/ncl_cross.bmp" alt="CAM-FV NCL Cross-Section" height="400" width="600" /> 
</CENTER>
<HR>
		An image of FSNT.
<CENTER>
	<img src="camfv/ncl_fsnt.png" alt="CAM-FV NCL FSNT" height="400" width="600" /> 
</CENTER>
            </li>

            <li>
		Display with OpenGL.
		The images are generated from OpenGL, but can be viewed same
		as from NCL.
<HR>
		An image of T.
<CENTER>
	<img src="camfv/gl_T_plane.png" alt="CAM-FV GL V" height="400" width="600" /> 
</CENTER>
<HR>
		An image of TMQ.
<CENTER>
	<img src="camfv/gl_tmq.png" alt="CAM-FV GL TMQ" height="400" width="600" /> 
</CENTER>
            </li>
        </ol>
<BR>
<BR>

<HR>

</BODY>
</HTML>

