<HTML>

<HEAD>
    <TITLE>
        NV for CAM-SE
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for CAM-SE
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	CAM-SE can be only visualized in OpenGL (for now).
<BR><BR> 
	Users may go to <a hfre="http://www.ncl.ucar.edu/Applications/homme.shtml">SITE</a>
	to learn how to plot CAM-SE data with NCL.
<HR>
		An image of FLNS.
<CENTER>
	<img src="camse/camse_flns_plane.png" alt="CAM-SE FLNS" height="400" width="600" /> 
</CENTER>
<HR>
		An image of T.
<CENTER>
	<img src="camse/camse_t_sphere.png" alt="CAM-SE TEMPERATURE" height="400" width="600" /> 
</CENTER>
<BR>

<HR>
		Cross section of RELHUM.
<CENTER>
	<img src="camse/camse_relhum.jpg" alt="CAM-SE RELITIVE-HUMIDITY" height="400" width="600" /> 
</CENTER>
<BR>

<HR>
		A short movie of bumped TMQ.
<CENTER>
	<a href = "camse/camse_tmq.mov" name = "#tmp_movie" target ="CENT_PANEL">Click Here to play the movie.</a>
</CENTER>
<BR>

<HR>
<CENTER>
        Here are the CAM-SE grids on plane and sphere.
</CENTER>
<HR>

CAM-SE grid on sphere:
<CENTER>
        <img src="camse/sphere_grid.png" alt="CAM-SE grids on sphere" height="400" width="600" />
</CENTER>
<HR>

CAM-SE grid on plane:
<CENTER>
        <img src="camse/plane_grid.png" alt="CAM-SE grids on plane" height="400" width="600" />
</CENTER>

</BODY>
</HTML>

