<HTML>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>

<HEAD>
    <TITLE>
        Download NV
    </TITLE>
</HEAD>

<BR>
<FONT SIZE=6>
<CENTER>
        Download NV
</CENTER>

<FONT SIZE=4>
<BR>
	SV --Star Viewer is managed with git at gitbucket.
<BR>
	To download the code, use git clone:
<BR><i>
	git clone https://starviewer@bitbucket.org/starviewer/starviewer.bitbucket.org.git
</i><BR>
<!--
	<ol>
		<li>use "gunzip nv.tar.gz" to unzip it,</li>
		<li>use "tar -xvf nv.tar" to untar it.</li>
	</ol>
<BR>
//-->

</BODY>
</HTML>

