<HTML>

<HEAD>
    <TITLE>
        How to Navigate in NV
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>

<CENTER>
<FONT SIZE=4> <B> How to Navigate in NV </B></FONT>
<BR>
</CENTER>
<HR>
<BR>
	<H1><A NAME=colormap>Select Color Map:</A></H1>
<BR>
	<ol>
	    <li>Move mouse (cursor) to left box of "ColorMapNames" section.</li>
	    <li>Mouse down to see the color map names</li>
	    <li>Select a color map</li>
	</ol>
<BR>

<HR>
<BR>
        <H1><A NAME=variable>Select Variable:</A></H1>
<BR>
        <ol>
            <li>Move mouse (cursor) to "Variables" section.</li>
            <li>Select 2D variables from left drowdown box</li>
            <li>Select 3D variables from right drowdown box</li>
        </ol>
<BR>

<HR>
<BR>
        <H1><A NAME=plotstyle>Choose what to Plot:</A></H1>
<BR>
	<UL>
	<LI>View images from NCL or from OpenGL</LI>
        <ol>
            <li>The default is show images generated by NCL.</li>
            <li>Unselect NCL button to view images from OpenGL.</li>
        </ol>

	<LI>Select the section(s)/plane(s) in Cross-Section box</LI>
        <ol>
            <li>Slide x slider to view an Y-Z plane plot.</li>
            <li>Slide y slider to view an X-Z plane plot.</li>
            <li>Slide z slider to view an X-Y plane plot.</li>
            <li>Click X2, Y2, Z2 to have a second cross-section.</li>
        </ol>
        </UL>
<BR>

<HR>
<BR>
        <H1><A NAME=saveimage>Save an Image:</A></H1>
<BR>
        <ol>
            <li>Click SaveIamge button to save an image</li>
            <li>The image is named test.bmp. Use preview or other tools
		to convert it to other format.</li>
            <li>Use "Grab" on Mac to get a screen shot.</li>
        </ol>
<BR>

</body>
</html>

