<HTML>

<HEAD>
    <TITLE>
        NV
    </TITLE>

    <style type="text/css">
        body {
            font-family:verdana,arial,sans-serif;
            font-size:6pt;
            margin:10px;
            background-color:#fffff0;
            }
    </style>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>

<CENTER>
<FONT SIZE=6> <B> NV </B></FONT>
<BR>
</CENTER>
<HR>

<FONT SIZE=4>
<a href = "main.html" target ="main">Home</a> <BR>
<a href = "download.html" target ="main">Download</a> <BR>
<a href = "start.html" target ="main">Get Started</a> <BR>

<BR>

NV for CAM:
<BR>
    <li><a href = "camfv.html" target ="main">CAM-FV</a></li>
    <ul>
        <li>Swith on/off NCL to switch images generated from NCL/OpenGL</li>
        <li>Swith Flat button on/off to view image flat or on sphere</li>
    </ul>

    <li><a href = "camse.html" target ="main">CAM-SE</a></li>
    <ul>
        <li>Swith Flat button on/off to view image flat or on sphere</li>
        <li>Click <a href = "camse/camse_tmq.mov" name = "#tmp_movie" target ="main">Here</a> to play a short movie of bumped TMQ.</li>
    </ul>
<BR>

NV for POP:
<BR>
    <li><a href = "pop.html" target ="main">POP</a></li>
    <ul>
        <li>Swith on/off Flat button to view images on sphere or plane.
    </ul>
<BR>

NV for WRF:
<BR>
    <li><a href = "wrf.html" target ="main">WRF</a></li>
    <ul>
        <li>Swith on/off NCL to switch images generated from NCL/OpenGL</li>
        <li>Swith bump button on to view image bumped</li>
    </ul>
<BR>

NV for MPAS:
<BR>
    <li><a href = "mpas.html" target ="main">MPAS</a></li>
    <ul>
        <li>Swith on/off flat to view images on sphere or plane.
    </ul>
<BR>

NV for RADAR:
<BR>
    <li><a href = "radar.html" target ="main">RADAR</a></li>
    <ul>
        <li>User Z-slider to view different sweeps.
    </ul>
<BR>

NV for other data:
<BR>
    <li><a href = "other.html" target ="main">Other Data</a></li>
    <ul>
        <li>An example of ice data (ncl/test/nclscripts/cdf_files/ice001608.nc).
    </ul>
    <ul>
        <li>An example of u-wind (ncl/test/nclscripts/cdf_files/rcmgrid.nc).
    </ul>
    <ul>
        <li>An example of u and v cross-section (ncl/test/nclscripts/grb_files/dwd_gds10p.grb).
    </ul>
    <ul>
        <li>An example of grib file (ncl/test/nclscripts/grb_files/lfff00060000.grb).
    </ul>
<BR>

<BR>
Navigate in NV:
<BR>
    <li><a href = "howto.html" name = "#colormap"  target ="main">Choose Color Map</a></li>
    <li><a href = "howto.html" name = "#variable"  target ="main">Pick a Variable</a></li>
    <li><a href = "howto.html" name = "#plotstyle" target ="main">Select Plot Type</a></li>
    <li><a href = "howto.html" name = "#saveimage" target ="main">Save an BMP Image</a></li>
<BR>
<HR>
<BR>
Known Issues:
<BR>
    <ol>
        <li><a href = "issues.html" target ="main">Known Issues</a></li>
    </ol>
<BR>

<HR>

Questions/Comments, send email to: <BR>
   <A HREF="mailto:sv.starviewer@google.com">sv.starviewer@google.com</A>

<BR>
</FONT>
</body>
</html>

