<HTML>

<HEAD>
    <TITLE>
        NV for MPAS
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for MPAS
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	MPAS can be visualized with OpenGL only.
<BR><BR> 
	Users may go to <a href="http://www.ncl.ucar.edu/Applications/mpas.shtml">NCL</a>
 web site to learn how to plot MPAS data with NCL.
<BR>
<BR> 
	Or visit <a href="http://mpas-dev.github.io/">MPAS</a> web site for more information.
<HR>
(A very low resolution>MPAS mesh.
<CENTER>
	<img src="mpas/cell.png" alt="MPAS LOW RES MESH" height="400" width="600" /> 
</CENTER>

<HR>
(A very low resolution>MPAS triangular mesh.
<CENTER>
	<img src="mpas/triangle.png" alt="MPAS LOW RES TRIANGULAR MESH" height="400" width="600" /> 
</CENTER>
<BR>

<HR>
MPAS Skin-temperature.
<CENTER>
	<img src="mpas/skintmp.png" alt="MPAS Skin-temperature" height="400" width="600" /> 
</CENTER>
<BR>

<HR>
MPAS QV (on sphere).
<CENTER>
        <img src="mpas/qv_sphere.png" alt="MPAS grids on sphere" height="400" width="600" />
</CENTER>

<HR>
MPAS Zonal wind (on plane).
<CENTER>
        <img src="mpas/uzonal_flat.png" alt="MPAS grids on sphere" height="400" width="600" />
</CENTER>

<HR>

</BODY>
</HTML>

