<HTML>

<HEAD>
    <TITLE>
        NV for Other type of files
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for Other type of files
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	NV can view other files if they have rectangular, or curvilinear grids.
<HR>

An image of NetCDF file with rectangular grids.
<CENTER>
	<img src="other/nc_hctop.png" alt="ICE HCTOP" height="400" width="600" /> 
</CENTER>
<HR>

An image of NetCDF file with curvilinear grids.
<CENTER>
	<img src="other/nc_uwind.png" alt="NC UWIND" height="400" width="600" /> 
</CENTER>
<HR>

An image of Grib file.
<CENTER>
        <img src="other/grib_u.png" alt="POP grids on sphere" height="400" width="600" />
</CENTER>
<HR>

An image of Grib file.
<CENTER>
	<img src="other/grib_v.png" alt="Grib file V" height="400" width="600" /> 
</CENTER>
<BR>

An image of Grib file.
<CENTER>
	<img src="other/grib_athb.png" alt="Grib file ATH" height="400" width="600" /> 
</CENTER>
<BR>

</BODY>
</HTML>

