<HTML>

<HEAD>
    <TITLE>
        NV for POP
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for POP
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	POP can only be visualized with OpenGL (for now).
<BR><BR> 
	Users may go to <a hfre="http://www.ncl.ucar.edu/Applications/pop.shtml">SITE</a>
	to learn how to plot POP data with NCL.
<HR>

An image of POP SHF.
<CENTER>
	<img src="pop/pop_flat.png" alt="POP SHF" height="400" width="600" /> 
</CENTER>
<HR>

An image of POP TEMP
<CENTER>
	<img src="pop/pop_sphere.png" alt="POP TEMP" height="400" width="600" /> 
</CENTER>
<HR>

An image of POP IAGE on sphere.
<CENTER>
	<img src="pop/iage_sphere.png" alt="POP IAGE on sphere" height="400" width="600" /> 
</CENTER>
<BR>

An image of POP TEMP on plane.
<CENTER>
        <img src="pop/temp_pcs.png" alt="POP grids on sphere" height="400" width="600" />
</CENTER>
<HR>

</BODY>
</HTML>

