<HTML>

<HEAD>
    <TITLE>
        NV for RADAR
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for RADAR
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	RADAR data can only be visualized with OpenGL (for now).
<HR>

An image of RADAR reflectivity.
<CENTER>
	<img src="radar/reflectivity.png" alt="RADAR reflectivity" height="600" width="600" /> 
</CENTER>
<HR>

</BODY>
</HTML>

