<HTML>

<HEAD>
    <TITLE>
        NV for WRF
    </TITLE>
</HEAD>

<BODY BGCOLOR=EEEEFF TEXT=004466 LINK=0099FF ALINK=0099FF VLINK=0099FF>
<BR>
<BR>
<FONT SIZE=6>
<CENTER>
	NV for WRF
</CENTER>

<FONT SIZE=4>
<BR><BR> 
	WRF can be visualized with native NCL and/or OpenGL.
<BR><BR> 
	Users may go to <a hfre="http://www.ncl.ucar.edu/Applications/wrf.shtml">SITE</a>
	to learn how to plot WRF data with NCL.
<HR>

		An image of QSNOW (with BUMP effects).
<CENTER>
	<img src="wrf/bumped_qsnow.png" alt="WRF QSNOW BUMPED" height="400" width="600" /> 
</CENTER>
<BR>
<HR>

		An image of QSNOW (with cross-sections).
<CENTER>
	<img src="wrf/cross_qsnow.png" alt="WRF QSNOW CROSS-SECTION" height="400" width="600" /> 
</CENTER>
<BR>
<HR>

		An image of QRAIN with Wind-Vector.
<CENTER>
	<img src="wrf/vectorPqrain.png" alt="WRF QRAIN AND WIND-VECTOR" height="400" width="600" /> 
</CENTER>
<BR>
<HR>

		An image of W (viewing the opposite of the bumped field).
<CENTER>
	<img src="wrf/bottom_w.png" alt="WRF W (opposite of the bumped field)" height="400" width="600" /> 
</CENTER>
<BR>
<HR>

		An image of HFX.
<CENTER>
        <img src="wrf/bumped_hfx.png" alt="WRF HFX" height="400" width="600" />
</CENTER>
<BR>
<HR>

		A movie of Wind Vector (It only has two time levels, but looped many times)
<CENTER>
        <a href="wrf/wrf_wind_vector.mpg" name="WRF Wind Vector" target ="CENT_PANEL">A WRF Wind Vector Movie.</a>
</CENTER>
<BR>
<HR>

</BODY>
</HTML>

